from django.shortcuts import render


db = {
    "airlains": [
        {
            "id": 1,
            "name": "Аэрофлот",
            "description": "«Аэрофлот — российские авиалинии» — российская государственно-частная авиакомпания, образованная из одного из государственных социалистических предприятий, входившего в состав советского «Аэрофлота» и осуществлявшего полёты и коммерческую деятельность на международных воздушных линиях, а также завладевшего правами на одноимённую торговую марку.",
            "photo": "s7"
        },
        {
            "id": 2,
            "name": "Победа",
            "description": "«Побе́да» (юридическое название — ООО «Авиакомпания Победа») — российская бюджетная авиакомпания, дочернее предприятие группы «Аэрофлот — Российские авиалинии», базируется в московском аэропорту Внуково. Основана 16 сентября 2014 года взамен прекратившего полёты из-за санкций Европейского союза «Добролёта». Суточный налёт самолётов авиакомпании в 2017 году был самым высоким в мире — 15—16 часов, что было выше, чем у крупнейших мировых лоукостеров — американской Southwest и ирландской Ryanair."
        },
        {
            "id": 3,
            "name": "Россия",
            "description": "Росси́я (юридическое название АО «Авиакомпания «Россия») — российская авиакомпания, входит в состав группы «Аэрофлот». Один из крупнейших авиаперевозчиков России. Основана 7 мая 1934 года. Специализируется на перевозках в среднем ценовом сегменте и предоставляет пассажирам полный спектр сервиса в двух классах обслуживания — экономический и бизнес."
        },
        {
            "id": 4,
            "name": "Уральские авиалинии",
            "description": "Ура́льские авиали́нии — российская пассажирская авиакомпания, занимающаяся регулярными и чартерными внутренними и международными перевозками. Штаб-квартира расположена в Екатеринбурге. Парк воздушных судов авиакомпании «Уральские Авиалинии» состоит из самолётов семейства А320 концерна Airbus, что очень упрощает обучению пилотов. У компании есть хабы в екатеринбургском аэропорту «Кольцово» и московском аэропорту «Домодедово», а также центры технического обслуживания судов в аэропортах «Кольцово» (Екатеринбург), «Домодедово» (Москва), «Пулково» (Санкт-Петербург)."
        },
        {
            "id": 5,
            "name": "S7 Airlines",
            "description": "S7 Airlines (рус. эс сэвэн эйрлайнс, юридическое наименование: акционерное общество «Авиакомпания „Сибирь“») — российская авиакомпания, выполняет внутренние и международные пассажирские авиаперевозки, входит в перечень системообразующих организаций России, является крупнейшей частной авиакомпанией России. До апреля 2022 года являлась членом глобального авиационного альянса Oneworld, по состоянию на октябрь 2022 года членство приостановлено."
        }
    ]
}


def getAirlains():
    return db["airlains"]


def getAirlainById(airlain_id):
    for airlain in db["airlains"]:
        if airlain["id"] == airlain_id:
            return airlain


def searchAirlains(airlain_name):
    airlains = getAirlains()

    res = []

    for airlain in airlains:
        if airlain_name.lower() in airlain["name"].lower():
            res.append(airlain)

    return res


def index(request):
    query = request.GET.get("query", "")
    airlains = searchAirlains(query)

    context = {
        "airlains": airlains,
        "query": query
    }

    return render(request, "home_page.html", context)


def airlain(request, airlain_id):
    context = {
        "id": airlain_id,
        "airlain": getAirlainById(airlain_id),
    }

    return render(request, "airlain_page.html", context)

